# Connection to Notion API
# see: https://developers.notion.com/docs/create-a-notion-integration
NOTION_API_KEY=""

# Edge Config is a key-value data store associated with your Vercel account
# see: https://vercel.com/docs/concepts/edge-network/edge-config/get-started
EDGE_CONFIG="https://edge-config.vercel.com/your_edge_config_id_here?token=your_edge_config_read_access_token_here"
